[gd_scene load_steps=2 format=3 uid="uid://bceo2vmyl5f2s"]

[sub_resource type="GDScript" id="GDScript_by77s"]
resource_name = "io_switch"
script/source = "extends ConnectionPoint


func _ready() -> void:
	self.toggled.connect(_on_toggled)
	flipped.connect(func(_a: int) -> void: self.button_pressed = bit)


func _on_toggled(toggled_on: bool) -> void:
	if bit != toggled_on:
		bit = toggled_on
"

[node name="IOButton" type="Button" groups=["connection_point"]]
custom_minimum_size = Vector2(24, 24)
offset_right = 16.0
offset_bottom = 16.0
theme_type_variation = &"IOButton"
toggle_mode = true
script = SubResource("GDScript_by77s")
