[gd_scene load_steps=3 format=3 uid="uid://bceo2vmyl5f2s"]

[ext_resource type="PackedScene" uid="uid://c4r06ed0eh0q8" path="res://scenes/connections/connection_point.tscn" id="1_7gnot"]
[ext_resource type="Script" uid="uid://dvp0bvmxypwbr" path="res://scripts/io_button.gd" id="1_ovohg"]

[node name="IOButton" type="Button"]
z_index = 1
custom_minimum_size = Vector2(24, 24)
offset_right = 8.0
offset_bottom = 8.0
theme_type_variation = &"IOButton"
toggle_mode = true
script = ExtResource("1_ovohg")

[node name="Line2D" type="Line2D" parent="."]
z_index = -1
points = PackedVector2Array(23, 12, 29, 12)
width = 4.0
default_color = Color(0.05, 0.05, 0.05, 1)

[node name="ConnectionPoint" parent="." instance=ExtResource("1_7gnot")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 16.0
offset_top = -6.0
offset_right = 28.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
